<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- LINKING CSS -->
    <link rel="stylesheet" href="style.css">
</head>


<!-- BODY SECTION -->
<body>

    <div class="content">
      
        <h1 class="title">DIGITAL CLOCK</h1>
        <div class="container">
            <div class="clock">
                <div onload="showTime()" id="show">   
                    
                </div>
            </div>
        </div>

        <div class="container-2">
             <!-- Calendar icon -->
             <i class='far fa-calendar-alt'></i><br>
            <div class="date" onload="showDate()" id="show_date"></div>
            
           
        </div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>